{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Project wide type checking with TypeScript",
      "type": "npm",
      "script": "check-types",
      "problemMatcher": ["$tsc"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "clear": true,
        "reveal": "never"
      }
    },
    {
      "label": "Start Next.js Dev Server",
      "type": "shell",
      "command": "pnd",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Format with Prettier",
      "type": "shell",
      "command": "pnx prettier --write .",
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": true
      }
    }
  ]
}
